class AnimaliaK:
    def __init__(self, name):
        self.Animilia = name
        self.kingdom = "They are in the Kindom Animalia, meaning they can move, they reproduce sexually, they lack cell walls and they cannot prepare their own food."
    def display_properties(self):
        print(self.kingdom)
class ChordataP(AnimaliaK):
    def __init__(self, name):
        super().__init__(name)
        self.name = name
        self.phylum = "They are in the Chordata Phylum, meaning it has a spine and a post anal tail extending during the fetus stage. "
    def display_properties(self):
        anim.display_properties()
        print(self.phylum)
class MammaliaC(ChordataP):
    def __init__(self, name):
        super().__init__(name)
        self.name = name
        self.classy = "They are in the Mammalia class, meaning they feed milk to their young, give live birth, and have more complex brains."
    def display_properties(self):
        chor.display_properties()
        print(self.classy)
class PrimateO(MammaliaC):
    def __init__(self, name):
        super().__init__(name)
        self.name = name
        self.order = "They are in the Primate Order, meaning they have complex brains, they rely more on vision than sent, they have hands capable of grabbing."
    def display_properties(self):
        mamm.display_properties()
        print(self.order)
class AotidaeF(PrimateO):
    def __init__(self, name):
        self.name = name
        self.familyNM = "They are in the Aotidae family, which classifies it as a Night Monkey. The exact genus/species is the Aotus. \nNight Monkeys can only see in mono, meaning they see black and white, and in shdes of grey."
    def display_properties(self):
        pri.display_properties()
        print(self.familyNM)
        #Night Monkey
class AtelidaeF(PrimateO):
    def __init__(self, name):
        self.name = name
        self.familySM = "They are in the Atelidae family, which classifies it as a larger species of New World monkey.\nThe species/genus is particular is the Ateles, marking it as the Spider Monkey\nThe spider monkey's genus is Ateles, which means 'useless', because they don't have thumbs"
    def display_properties(self):
        pri.display_properties()
        print(self.familySM)
        #Spider Monkey
class CebidaeF(PrimateO):
    def __init__(self, name):
        self.name = name
        self.familyTC = "They are in the Cebidae family, meaning they are a small type of New World monkey. \nThe species is Sapajus, which identifies it as a Capuchin Monkey. These little guys are large for their family.\nThey have complex social groups that consist of a relatively small 30 monkies."
    def display_properties(self):
        pri.display_properties()
        print(self.familyTC)
        #Tufted Capuchin
class CallitrichidaeF(PrimateO):
    def __init__(self, name):
        self.name = name
        self.familyCall = "They are in the Callitrichidae family, meaning they are of a small size, have an egg shaped head, and they are an average length of just 30 cm."
    def display_properties(self):
        pri.display_properties()
        print(self.familyCall)
        #Golden Lion Tamarin, Pygmy Marmoset
class Pygmy(CallitrichidaeF):
    def __init__(self, name):
        self.name = name
        self.familyPM = "This is a Pygmy Marmost, the smallest monkeys ever. They are adorable and there are several more species of them."
    def display_properties(self):
        call.display_properties()
        print(self.familyPM)
        #Pygmy Marmoset
class Golden(CallitrichidaeF):
    def __init__(self, name):
        self.name = name
        self.familyGLT = "This is a Golden Lion Lamarin, meaning it's a four legged species of Tamarin which has been critically endangered for a very long time."
    def display_properties(self):
        call.display_properties()
        print(self.familyGLT)
        #Golden Lion Tamarin

class CercopithecidaeF(PrimateO):
    def __init__(self, nameF, traitF):
        self.nameF = nameF
        self.traitF = traitF
        #Probiscus, Mandrill, Baboon
class HominidaeF(PrimateO):
    def __init__(self, nameF, traitF):
        self.nameF = nameF
        self.traitF = traitF
        #Orangutan, Chimp, Human, Gorilla

anim = AnimaliaK("")
chor = ChordataP("")
mamm = MammaliaC("")
pri = PrimateO("")
call = CallitrichidaeF("")
night = AotidaeF("")
spider = AtelidaeF("")
tuft = CebidaeF("")
gold = Golden("")
pyg = Pygmy("")

print("============The Ape Dex============ \n1. Night Monkey\n2. Spider Money\n3. Tufted Capuchin\n4. Gorilla\n5. Human\n6. Chimp\n7. Orangutan\n8. Probiscus Monkey\n9. Mandrill\n10. Baboon\n11. Golden Lion Tamarin\n12. Pygmy Marmoset")
w = 5
while (w == 5):
    menu1 = int(input())
    if (menu1 == 1):      
        print("                        ,░░░░░░░░'░░░░░░░░░░░░░,     \n                   .░░░░░░░░░░░░░░░░░░░░░' '░░░░░░,   \n                ░░░░░░░░▒▒▒░░░░░░░▒▒░░      ░░▒▒░░░░░, \n              .¡░░░░▒░▒▒▒░░░░░░▒░▒▒▒░░       '░░▒▒▒░░░░▒╖;   \n            .░░░░▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒░'       ░▒░▒▒▒▒░░░░░▒▒▒∩  \n           ░░░░░░▒▒░░░░░░░╥╢╫▓▓▓▓▓▒▒▒░      ,░▒▒@▓╫▒╣▒╖░░░░▒▒░; \n        ░░░░░▒░▒░░▒░░ ░╫▓▓█████████▓▓╖    ╓╫▓▓██████▓▓▒░'░░░▒░▒░   \n        ░░░░░░▒▒░░░▒░ j╫▓█████████▀╜▓╜▓@  ╓▓▓║Ñ████████▓▓░ ░░▒░░░`        \n      .░░░░░░░░░░░░░  ╠▓██▓▓▀╜╜╜╙└'╜╚░░╝  ▒░▒░""░▒▒▒▓████▒░ ░░░░░¡              \n     ,░░░░░░░░▒▒░░░  ░░▒▒░░ `   '     ,.  ,   .^-`' `░░▒▀▓░  ░░░░, \n    ░░░░░░░░░▒▒▒░░░  ░▒▒░  .░░░▒░░░  ░▒░░:▒░ '░░░░░░   ░▒▒░  ░░▒▒░ \n   ░░░░░░░░░░▒▒░░░░' ░░▒ ─ ░░░░,░░░¡  '░░ ░  ░░░ⁿ'░░░   ▒▒░  ░░░▒░░       \n.░░░░░░░░░░░░▒░░░▒░ '░╣░-, ░░░░░░░`    ░    └░░░░░░-   ▒▒░ .░░░▒▒░░░   \n░░░░░░░░░░░░ -▒▒░░▒░░ ░▒▒,,²s┐,    ,,   ░      ---- «- ▒░  ░░-░▒░░░░░   \n░░░░░░░░░░░░ ¡░▒░░░░⌐ ░▒╣@╓¡  ¡░░░░░   '   ░░░¡,    ╓▒▒░  ░░░░░░  ░░' \n░░░░░░░░░░░░░░░ ░░░░░░░░   ░╙▒▒▒░`    '░'└`    ░▒▀▓▒░└  ░░'░░░'    '░░  \n░░░░░░░░░░░░░░░  '░▒░░░░░░░░░▒░╜░░, `!    :'' ;░▒▒╓┌, .,,░░░░    ░░'░░  \n░░░░░░░░░░░░░░░░ '░░░░,:░░░░▒▒▒%╖  `` ─«'~     ,╖▒▒▒░░░,,░░'      ░└░░   \n░░░░░░░░░░░░░░░░, .░░░░░░,¡,░░▒▒░▒g,        ,╓¢░░░░░░' ░░░      ,,  '¡ \n=============================================================================")
        night.display_properties()
    elif (menu1 == 2):
        print("""▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒╢╢▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╣▒▒▒▒▒▒▒▒╢╢▓▓▓▓▓▓▓▓▓\n░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒╣╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢╢╢╢╣╢▒▒▒╢╢▓▓▓▓▓██▓▓▓\n░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢▓▓▓▓▓▓▓▓╢╢▒░'' └░▀╬█▓▓╢╢╢╢╢╢╣▓▓▓▓▓████▓▓\n░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢▓▓▓▓▓▓▓▓▒░` `        `╙▓█▓▓▓▓▓▓▓▓▓▓▓█████▓\n░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢▓▓▓▓▓▓██▒"               *▒▒░╫▓▓▓▓▓████████▓\n▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢▓▓▓▓▓▓▒▒'           ,      ²" ╜▓███████████▓\n▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▓▓▓█▓▓▒    ░░"    `  '╙░░      ▒▓█████████▓▓\n▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╫▓▓▓▓▒░   ]▒K░,pφ▒▄╖,;¡#▒.     ░╟████▓▓█▓▓▓▓\n▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢▓▓▓▓▒    └▒Ñ▀▀▒▓██▓▒╙╜╙`       ░░▒▒▓▓██▓█▓▓\n╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢▓▓▓@       ,╟██████@▒░         `"╙╜▒▒▒▒▒▓█\n╢╣╣▒▒▒▒▒▒▒▒▒▒╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢▓███@     `░▒██▀██▓▒┘             '░░░╙╜╨▒\n╢╢╣╣▒╢▒▒▒▒▒▒╣╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▓▒░░░      ░█ç  ╫█░░              "░░░░░░\n╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒╣▒╢▒▒▒▒▒▒▒▒╢╢▓█▒▒▒░         └░████░'               '░░░ , \n╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╣▒╢╢╢▒▒▒▒▒▒▒▓▓░░░ '            '`'                      '░\n╢╣╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╣▒╢▒▒▒▒▒▒▒▓▓░░;░:                                     `░,\n╢╢╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒▒▒▒▒▒▒▓▒▒░░░░            ░                            \n╢╢╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒╢░░ ░            ░░░                           \n╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▒▒░░`,.                                          \n╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▒▒░░ ¿░                                           \n╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒░░g░░  '                                         \n=================================================================================""")
        spider.display_properties()
    elif (menu1 == 3):    
        print(''']┐¡╙███▒▓▒█▓▓▒▒▒╢▓▓╣▓▓▒▓▓█████████████████████████████████████████▓▓▓▓▓█████████\nj▒░,╙████▓▓▓▓▓▒▒╫▓▓▓▓▓▓▓██████████████▒▒▒▒▒▒▒▒▒▒▀██████████████████▓▓▓▓█████████\n.▒║░░▐████▓▓▒╙▓▓▒▒▓████▓▓█████████▓▒░░▒░"'└░░░▒▒▒▒▒▒▀███████████████▓▓▓█████████\n]r╟▓▒░╙▀▀█▌▒▓▓@▀▓▒▒▓▓▓▓▒▒▓██████▒▒░└¡░╢░.      `''░▒▒▒▒█████████████████████████\n░▒░▒░░░░░░░░░¡╙▀▄░░░░░░▒░▒▒░░╢▓▓░░░@@▒╣░▒r        `'▒▒▒▓████████████████████████\n'└░╢░░░░░░░░░░¡¡└▀Ñ░░░░░░▒▒╫▓▓█▓╣▒▓▓▓▒░`'└       ╓▒▒▓▓░▒╫███████████████████████\n`└~²▓'"¡└░░░░░░░░▒▒▒▒░╜╜░░▒╢▓╣▒▒▒╜╢▓▒▒░░░░¡`   '"`'░▒▓▌░▒███████████████████████\n '  "▓,,,░░░░░▒▒▒▒░░░░░▒▒▒▒╢▓▓▓▒▒,░░░░`  '░░¡░░░░░░▒▒▓▓▒▒███████████████████████\n ',;░░╫░░░░▒░▒░░░░░░░▒▒░▒▒▓███▓▓▒¡░░░░.   ┌░░   `!▒░▒▒▒▓████████████████████████\n░░░░░░░▒░░░░░▒░░'  ,░░▒▒▒╢▒▓▓█▓▓▒░▒▒░░░▒▒@╢▒┐ . ,¿░░░░╫█████████████████████████\n░░░░░░░░▒░░▒▒▒╜*"'` ┌▒Ñ▓▒▒▒░░▒▓▒▒░▒╢╣▒▒▒▒╫╣╢▒▒░░░░░░░▒▓█████████████████████████\n :    "░░▓▒░░"``   ,░░░╙╜▒░▒░░╨╢▒▒╢▓▓▓▒Ñ└▀░╢╜▒░░▒▒▒░░▒▓█████████████████████████\n ,  ..¡`` ╞¿`¡`.    ░░░░░░░░░░░▒▒▒▒▒▓▒░▒░░░░░▒▒▒▒▒░░▒▓██████████████████████████\n░░'░░¡└`  ,└'┌░`'`~░░░░░▒▒▒▒░░▒▒▒▒▒▒▒¡,`'`'╙░░▒▒▒▒▒▒▓▓██████████████████████████\n░`' ``   :└░¡`'`   ░▒g╣▒▒▒░░▒▒░▒▒▒╢╢▒▒░░░░░¡╖@╣▒▒▓██████████████████████████████\nr        `'`      '¡░░▒░░░░▒▒▒▒▒▒▒▒▒╢▒╣╣▒▒@▒╫╢▒▓████████████████████████████████\n                   ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▓▓██████████████████████████████████\n                    ░░░░'░░▒▒▒▒▒▒░░░░░░▒▒▒▒█████████████████████████████████████\n                  ░░░░` ;░░▒▄░░░''""░░░▒▒▓██████████████████████████████████████\n                    "`   "╫███▌`    ```╙░▒▓█████████████████████████████████████\n                            ▀█▓          `░▓████████████████████████████████████\n                                          └▒███████████████████████████████████▓\n                                            ▒█████████████████████████████▓▓▓▓▓▓\n                                            "╙▓▀▀▀▀▀█████████████████████▓▓▓▓▓▓▓\n================================================================================''')
        tuft.display_properties()
    elif (menu1 == 4):
        print("""                               , ,,,                                        \n                          ,╓▒▒▒▒▒░▒▒▒▒▒▒∩                                   \n                         ;░░░░░░▒░░▒▒░░▒░░[.                                \n                        ;`░░░,▒▒▒▒▒▒▒▒░░░░░░░                               \n                      ,░` '└░░░░░░░░▒▒▒▒░░~░░░.                             \n                     /░ ,``,¡'`''░░░░░"░░░░░░░░                             \n                    ▒░░░░¡;░░`   '░░░  '░░░░░░░▒                            \n                    ░░░░░░░░░░░,  ,,  ,╓░▒░░░░░░                            \n                    ░░░░░░▒▒▒╜╨▒▒▒▒▒▒▒▒╜╜╜╜▒▒░░░                            \n                   ┌░░░░░░░`     '' `'     `░░░░                            \n                   ╟░░░░.."░┐,,,      .,,»m ,¡░░                            \n                   ░║▒░░`` ` ░░,╓╖░öp¿░░^   '¡░░                            \n                 .╓░▒▒░░'`    ▒╙'░╖@╙"ⁿ░    `░░░~                           \n               ░░░░░▒░▒░`     ╫╣@╖╓,╓@╬╜    `░░░▒╖                          \n      .,.    '`''░░░░░░░'    ▒░░▒▒▒▒▒▒░░░    `'▒░▒░─                        \n        ░░░░¡   ',,  `  ''`'░, :░~.~^"`'`"─⌐░░  ,'░░░'`    `;;,             \n     ░▒░░░..░░░'     '      ░'         .''  '` ░░`      '░░░░»              \n    ¡░░░░,`░░░░`            `           ,¿░`    ░``,  .' '░░░░░╖            \n   .░░░░░░░░┌░░  ¡ `                   '`░░:       '`  '`.'░░░░░%           \n   ░░'░░░░░░░░░, ░`.                  `,''``          : '.'~'░░░░▒          \n   ░¡░░░░░░░░~''.  `                  '░░               ''` '┐'░'~╙╕        \n  ▒░¡░░░',░'`.~ `         ,,¡¡¡¡¡.,; .¡░░░░¡,,               '~.'¡ ░╖       \n============================================================================""")
        #gorilla
    elif (menu1 == 11):
        print("""                                        ╖w╖╖▄╖«                                 \n                                   ╓▒▒▒▓▓████▓▓▒╖  ╓gg▄@φ,                      \n                               ,╓░@▒▓▓▓█████▒▒▒░░,░▒╫█████▓▓@@╖.                \n                         "╗»∩░░▒▒╫▓▓▓▒▒▒▒▒▒█▓█▓▓▓██▓▓▓█▓███▓▓▓▓▒▒%╖.            \n                 .╓@▓███▀▒░░░░░░▒▒▒▒▒▒▓▓█▓▓▓▓███████▓▒▒╫█████▓█▓▓▓▒▓@╖          \n               »φ████▓▒▒▒░░░░░░░░░░▒░g@▒▓▓╣▓▓▓▓▓███▀█▓▓▓▓▓██████▓▓▓▓▓▓▓@,       \n             ,@▓▓▓▓▓▒▒▒▒░░░░░░░░░╫▓▒ ,▌░▒▓▓▓███▓╫╜▀▀Ñ@░▒▓██████████████▓╣@.     \n            ░╫▓▓▓▓█▓▒▒▒░░░░ └..'▐█▌█▄,,g▓▓██▓▓▓▒⌐^▀▀  ▓██▓╢▓▓▓▓▓▓▓▓▓▓█████▓╖    \n        ,@╢▓▒▓█▓████▓▓▒▒░░   `  ╜▒▒▓▓▀▓█▓▓██▓▓▓███φ▓▓███▓▓▒▒▒▒▓▓╣▒▓▓▒▒▒█▓█▓▓▒L  \n     I╫▓▓▓▓▓███▓██████▒░`    .¡░░░▒▓▓▒▒▒▒▒▒▒,▐▓██▓▓▓▓█▓▓▒▒░░└░░▒▒▒▒▒▒▒▒▒▒▒▓█▓▒▒ \n  ,p▒▒▒▓▒▒╢▓▓╬▓▒███▓▓▒░░░`.░░░░╜▒▒▒▒░░░░▒▒░╜▒▒▓▓▓▓▒▒▒▒▒░▒░░ "┘'░░░▒░▒▒░▒▒▒▒▒▒▒▒▒\n░@╣╣▒▒▒▒▒▓▓▓▓▓▓@▓▓▓╫╜ ░░░' ,┘░░░▒░░░`      ' ░▒▒▒▒▒▓▓@▒▒▒▒▒░░*╖¿░░░░░░░`░░▒▒▒▒▒▒\n░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒`«░░=` `  ░▒▒░░`         '░░*░░▒▒▓▓█▓▒▒░▒░░░'~`░░   . ░░▒▒░░\n░░░▒▒╢╣╣▓▓▒▓▓▓▒▒ä╫▒▒░░░ '`'    ░░░░             ''░░░▒▒░▀▓▒▒░░░░ ░ ░ ¡     ░░▒▒░\n▒╫▓▓▒▒▒▒▒▓▓▓▓▓▓▒▒▒╠╫▌▒░    ░░,░,░@               └░▒░░░\└░░▒░░└ⁿ`" ░░░░     └░▒▒\n▒▒╢▒▒▒▒▓▓╣╢╢╣╣╣╣▒▒▒▒▒▒░;⌐░¿░╓░░░▒█▌   .          ▄▓▒░   '└`░ ~└ └, ░░░░░¡  ¡,░░▒\n▒╢▒▒▒▒▒▒▓▓▒▒╢▒▓▒▒▒▒▒▒░░┌,░░¢░░░░▒███████████▌@▄▄██▒▒░░░¡  ' `:,. ░░░░▒▒▒▒▒░░░░░▒\n▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░░░░░░╜░╨╙▀▀▀▀█▀███▀▒░░░░░r░░`  .   `░░░▒▒▒▒▒▒▒▒▒░▒▒\n▒▒▓▓▒▒▒▒▒▒▒▒╢▒▒▓╢▒▒▒▒▒▒▒▒▒▒▒░░░░`          `    ░░░░░├@░░░  ¡   ¡░┤░▒▒▒▒▒▒▒▒╫▒▒▒\n▒▒▒▒▒▒▒▒╬▓▓▓▓▓▓╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░`             ',░░░░]▒▒░░░`  ,¡░░░▒▒▒▒▒▒▒▒▒▒▒▒▒\n▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒░░▒▒▒░,            ░╙░░▒░░▒░░░░░ ░░░░▒░░▒▒░▒▒▒▒▒▒▒▒▓\n▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒░░░░░▒▒▒░░        ,░░░▒░░░░░░░░░░░░└'░░░░░░▒▒░░▒░▒▒▒▒▒▓\n▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░ `░╞░░░─`     ░░░░░░ ┘''└░░░░░┌ ░ ░░░ ░░░░░░░░░░▒▒▓▀\n▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒░░░░░░░░░░░░'  `' `                 '   '└░ ` '░¡░'░░░░░░░░▒▒▀░░\n▒▒▒Φ▒░▒▒▒▒▒▒▒▒▒░░░░░┌░░`  '   `                          ' `     ░ ¡ ░░░░░░░░░░░\n▒▒▒░░▒▒░░░░░░░░░░░ `=    `                                 `    '``   '░░░░░░░░░\n▒▒▒░░░░░░░░░░░░''¡'                                                      '┘`¡░░`\n░░░░░▒░░░░`'` ,░░   .                                                , '   :    \n░░▒░░░░'`    ' ',¡'`                                                  `    "─~  \n================================================================================""")
        gold.display_properties()
    elif (menu1 == 12):
        print("""                                            `                                                                     ' ' `, ╓~`',=,└..                             \n                        .╓,░┐,░r`;░╖░┌┐¡~,░┐`░',r╓``¿░┐┐¿;                      \n                       ,░,╙▒╓░░░░░╖∩░░░y░░┘▒░"░╔[░░░!ⁿ░░░└░:,                   \n                  :"░░░░░%▒░.ò▒▒▒▒░▒▒▒░▒╨▒▒▒▒╣░@░▒#╜░▒░░▒«░"╓.                  \n              ─,,░w░░░j░░▒░▒▄▒▒▒▒▒▒▒▒▒▒╢╨▒▒╜▒▒▒▒▒▒▒▒░░░░░¿.|";░=,.`             \n            ",░░░=░▒▒░▒▒▒▒╢▒▒▒▒▒▒▒▒Φ▄@φ░╜'╙└░▒▒╫▒╨░└░@@▒▒▒╖░,░░²%',             \n         ;' ¿í┘░░└░░▒▒▒╢▒▓▒Ñ▒▒▓▓▓████▓█▓▓ÑÑ░',░╓░¿░▒░▀▀▒▒▒▓▓@░░░╓░░`╖.          \n       ,░░`┐µ=²░▒▒▒▒╫▄▒▒▒▒m▒▒████▒╣╝╙╨▓▒████▓╬▒█▓▒▒╣╫░  ╙▓▒░▓▓▒░░,╓┐`.          \n    .»..²,:░░┐░▒▒▒▒▒╫▒g╢░▒▒▒██▓╫▒▓▌ ` ]▓▒▓▓▒▓▒▓█▌░░░▒@┐.Æ▒░╟▒▒▒░░▒░";;^-        \n   ,╥@░░░░'"░░░▒▒▒╬▒▒▒▀▒▒▒▒▓████▓╣╢╬@▓▓▒▒@╫▒▒░▒▓█▌,"²▒▒▒▄▄▓█▒▒▒▒▒▒▒░░g¿ ",      \n   ▓▓▒▒░'▒░░░░░▒▒▒Ñ░Äw░▒▒▒╬╣▒▓██████████▓▒▒░░╖▒▓▓██▓φ░░░▒▒▒░░░▒▒╣▒▒Ñw░:!,"      \n   ╟▓▒░"¡┌░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒░▒▒▓▓▓▓▓▒▒▒▓▓█▓███▓███▓▒▒░░░░¢░░░░░▒▒░▒▒░\        \n   ╟▒░░-░░▒▒▒╜░▒▒▒▒▒▒▒▒Ñ▒▒║▒▒▒╜░░░░▒▒▒▒▓▓▓▓▒████▒▓█▓▓▒▒▒▄╣▒▒▒▒╜░▒▒╫▒░▒░░▒*,     \n   ╙╜░░░░░░░▒▒▒▒▒▒▒░▒▒▒░░▒░└▒▒▒▒▒░▒▒▒▓████▓███▀▀░░░▒▀█▓███▒▒▒▒▒▒▒▒▒▒▒▒▒▒░,,┌``  \n   ²░└»─░,¿░░▒▒▒╫▓▒▒▒░▒░╚╜░▒▒▒▌▒▒▒╫▒▒███████▀` ¡,¡░░░▀██▓▓▒╣▒░▒▒▒╫▓▒▒▒▒▒░:.░ .` \n  "░r *``░░░▒▒▒▒▒▒▒░¢░╢▒▒╫@▒▒▒▒▒╣▒▓▓▓█████▀   ,╠▓████▌╫█▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░~'.'  \n  ;=" `─,¡░▒░▒▒▒░▒▒▒▒░▒@░@░▒▒▒▒▒▒▓▒▓▒█████  .░▒▓▓████████▓▒▒▒▒▒▒╫▒▒▒▒▒▒▒░░░, .  \n  ⁿ,=`:░r└░▒@▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▓╣▒▒▓▓███████████▓█████▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒=░'   \n  r░,` `╜¡░╜░▒▒╢▒╣╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▓████████████████████▒▒▒▒▒▒▒▒▓▒▒▒░░└░─░'   \n,j░"░░.\*'▒w╢▒▒▒▒▒▒░░▒▒░▒▒▒▒╣▒▓▒▒╣╫▒▒▒▓▓█████▓▓▓██████████▒▒░╟▒▒▒▒▒▒▒▒╣▒▒       \n░░░░░░░╓≡░▒▒▒▒▒▒▒▒░░▒░▒▒▒▒░╢▒▒▒▒╢▒▒▒╬▒▒▓▓█▓██████████████▒▒▒▒║▒▒▒▒▒▒▒▒⌐░░░╓.,┌' \n▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒▒▒░▒▒▒░░▒▒▒▒▒▒▒▒╢╢▒▒▒▒▒▒▓▓▓▓▓▓█▓██▓██▓▒▒╣▒▒▒▒▒▒╫▒▒▒░▒╢▒▒░;²╖░▒╢∩\n▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒╢╢▒╢╣╢╫╣▒▒╣╫▒▓▒▒▒▒▒▒╢╫▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒Ñ▒▒▒▓▒▒▒▒▒▒░▒k░░╙▒░░\n▒▒▒░▒Ñ▒░░g░░▒▒▒▒░▒▒▒▒▒▒▓▒▒╢╣▓▓▓▓╣▒▒▒▒▒▒╫▒╫▓██▓▒╢▒▒▒▒▒▓▓▒▒▒▒▓╬▒▒▓▒▒▒▒▒▒▒▒░▒▒▒╢▒░░\n░░░░░░▒░░▒▒╢▒▒▒▒▒▒▒▒╢▒╫▒╢▒╢▒╬▒▓▒╫╣▓▓▓╣▒▓▓▓▒▓▓█▓▓▓▓▓▓▓▓▓▓╢▓▓▓▒▓▒▒▒▒▒╫▒▒▓▒╫╢▒▓▓▒▓▒\n░░▒▒▒▒▓▒▒▒▒▒▒▒▒▒╢▒▒╢▒▒▒▒▒╫▒▓▓▓▓▓▓╫▒▓▓▓╣▒▓▓▓▓▓██▓▓██▓█▓▓▓▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓\n================================================================================""")
        pyg.display_properties()


